server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        autoindex on;
        types {
            application/octet-stream bz2;
        }
        default_type application/octet-stream;
    }

    location ~* \.(bsp|bz2|txt|nav|res|vtf|vmt|mdl|phy|vvd|wav|mp3)$ {
        add_header Content-Disposition "inline";
        add_header Access-Control-Allow-Origin *;
    }
}
